; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = bu

[env]
platform =  espressif8266@2.6.3
board = esp12e
board_build.f_cpu = 160000000L

extra_scripts = pre:timelib_fix.py

framework = arduino
#upload_flags =  --port=8266  --auth=brewuno
#upload_port = 192.168.15.12
monitor_speed = 115200

[env:bu]
build_flags=
  -D NO_GLOBAL_ARDUINOOTA=false
  -D ENABLE_CORS=true
  -D BUZZER_BUS=16
  -D PUMP_BUS=14
  -D HEATER_BUS=13
  -D SPARGE_HEATER_BUS=15
  -D BOIL_HEATER_BUS=2
  -D TEMPERATURE_BUS=12
  
  -D BUTTONUP_BUS=2
  -D BUTTONDOWN_BUS=3
  -D BUTTONSTART_BUS=0
  -D BUTTONENTER_BUS=1

  -D PCF8574_ADDRESS=0x20

  -D CORS_ORIGIN=\"http://localhost:3000\"
  -D Debug=false
  -D Version=\"1.1.3\"


[env:bu_invert_key]
build_flags=
  -D NO_GLOBAL_ARDUINOOTA=false
  -D ENABLE_CORS=true
  -D BUZZER_BUS=16
  -D PUMP_BUS=14
  -D HEATER_BUS=13
  -D SPARGE_HEATER_BUS=15
  -D BOIL_HEATER_BUS=2
  -D TEMPERATURE_BUS=12
  
  -D BUTTONUP_BUS=1
  -D BUTTONDOWN_BUS=0
  -D BUTTONSTART_BUS=3
  -D BUTTONENTER_BUS=2

  -D PCF8574_ADDRESS=0x20

  -D CORS_ORIGIN=\"http://localhost:3000\"
  -D Debug=false
  -D Version=\"1.1.3\"

[env:bu_roll2k]
build_flags=
  -D NO_GLOBAL_ARDUINOOTA=false
  -D ENABLE_CORS=true
  -D BUZZER_BUS=16
  -D PUMP_BUS=14
  -D HEATER_BUS=13
  -D SPARGE_HEATER_BUS=15
  -D BOIL_HEATER_BUS=2
  -D TEMPERATURE_BUS=12
  
  -D BUTTONUP_BUS=1
  -D BUTTONDOWN_BUS=0
  -D BUTTONSTART_BUS=3
  -D BUTTONENTER_BUS=2

  -D PCF8574_ADDRESS=0x38

  -D CORS_ORIGIN=\"http://localhost:3000\"
  -D Debug=false
  -D Version=\"1.1.3\"
